<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Dashboard</title>
    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!--bootstrap icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!--css-->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="">
    <header>
      <div class="container-fluid h-100">
        <div class="row h-100 align-items-center">
          <div class="col-auto logo-wrapper d-lg-flex align-items-center">
            <a class="text-decoration-none" href="">
              <img
                class="d-none d-lg-block"
                src="./img/logo.svg"
                alt="logo boolean"
              />
              <img
                class="logo-mobile d-lg-none d-block"
                src="./img/mobile-logo.png"
                alt="logo boolean"
              />
            </a>
          </div>
          <!--end col-->
          <div class="col">
            <form class="d-flex search-bar" role="search">
              <input
                class="form-control me-2 input-search bg-secondary-subtle"
                type="search"
                placeholder="Prova a cercare: Lezione di Laravel"
                aria-label="Search"
              />

              <i class="fa-solid fa-magnifying-glass"></i>
            </form>
          </div>
          <!--end col-->
          <div class="col-auto">
            <ul class="list-unstyled d-flex gap-2 mb-0">
              <li class="d-none d-lg-block">
                <a class="text-decoration-none px-2 text-secondary" href="">
                  <i class="fa-solid fa-list"></i>
                </a>
              </li>
              <li class="d-none d-lg-block">
                <a class="text-decoration-none px-2 text-secondary" href="">
                  <i class="fa-solid fa-circle-question"></i>
                </a>
              </li>
              <li class="d-none d-lg-block">
                <a class="text-decoration-none px-2 text-secondary" href="">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </a>
              </li>
              <li class="dropdown">
                <a
                  class="text-decoration-none px-2 dropdown-toggle text-warning"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa-solid fa-bell"></i>
                </a>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </header>
    <!--end header-->

    <main>
      <div class="container-fluid">
        <div class="row">
          <aside
            class="col-auto d-flex flex-column justify-content-between align-items-center bg-dark"
          >
            <nav class="mt-4">
              <ul class="nav flex-column align-items-center list-unstyled">
                <li class="nav-item px-1">
                  <a class="nav-link text-white px-0" href="#">
                    <i class="fa-solid fa-house me-lg-2"></i>
                    <span class="d-none d-lg-inline-block"> Home </span>
                  </a>
                </li>
                <li class="nav-item px-1">
                  <a class="nav-link text-white px-0" href="#">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span class="d-none d-lg-inline-block ms-lg-2">
                      Stats
                    </span>
                  </a>
                </li>
                <li class="nav-item px-1">
                  <a class="nav-link text-white px-0" href="#">
                    <i class="fa-solid fa-signal"></i>
                    <span class="d-none d-lg-inline-block"> Signal </span>
                  </a>
                </li>
              </ul>
            </nav>
            <!--end aside nav-->
            <nav>
              <ul class="list-unstyled">
                <li class="nav-item">
                  <a class="nav-link text-white px-1 py-2" href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-lg-inline-block"> Admin </span>
                  </a>
                </li>
              </ul>
            </nav>
          </aside>
          <!--end aside-->
          <section class="section-main col px-0">
            <div class="header-main bg-primary text-white py-3">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-5 order-2 order-md-1 p-1 my-3 my-lg-0">
                    <div class="top">
                      <h1 class="d-inline-block fw-normal fs-2">Boolean</h1>
                      <a
                        href=""
                        class="text-decoration-none badge rounded-pill fw-normal ms-btn-hover"
                      >
                        Piano blaze
                      </a>
                    </div>
                    <!--end top header-->
                    <div class="bottom">
                      <a
                        href=""
                        class="text-decoration-none badge rounded-pill fw-normal ms-btn-hover"
                      >
                        3 app
                      </a>
                      <i class="fa-solid fa-angles-right"></i>
                      <a
                        href=""
                        class="text-decoration-none badge rounded-pill d-none d-md-inline-block fw-normal ms-btn-hover"
                      >
                        Boolean mobile app
                      </a>
                      <a
                        href=""
                        class="text-decoration-none badge rounded-pill d-none d-md-inline-block fw-normal ms-btn-hover"
                      >
                        Boolean web app
                      </a>
                      <a
                        href=""
                        class="text-decoration-none badge rounded-pill d-none d-md-inline-block fw-normal ms-btn-hover"
                      >
                        Boolean blog app
                      </a>
                      <a
                        href=""
                        class="text-decoration-none badge rounded-pill ms-btn-hover d-md-none"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </a>
                    </div>
                    <!--end top header-->
                  </div>
                  <!--end col-->
                  <div class="col-md-4 order-3 order-md-2 p-1">
                    <p class="mb-1">Studenti online negli ultimi 30 minuto</p>

                    <span class="fs-3">125</span>
                  </div>
                  <!--end col-->
                  <div
                    class="col-md-3 order-1 order-md-3 p-1 text-md-end px-lg-4"
                  >
                    <span>Nuovo studente</span>

                    <button
                      class="btn btn-primary ms-btn-hover border border-white ms-2"
                      type="button"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasRight"
                      aria-controls="offcanvasRight"
                    >
                      <i class="fa-solid fa-plus"></i>
                    </button>

                    <div
                      class="offcanvas offcanvas-end"
                      tabindex="-1"
                      id="offcanvasRight"
                      aria-labelledby="offcanvasRightLabel"
                    >
                      <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">
                          Inserisci un nuovo studente
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="offcanvas"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="offcanvas-body text-start">
                        <form>
                          <div
                            class="ms-input-wrapper d-flex flex-column flex-lg-row"
                          >
                            <div class="mb-3 me-lg-2 ms-form-width">
                              <label for="name" class="form-label">
                                Nome
                              </label>
                              <input
                                type="text"
                                class="form-control"
                                id="name"
                              />
                            </div>
                            <!--end input -->
                            <div class="mb-3 me-lg-2 ms-form-width">
                              <label for="surname" class="form-label">
                                Cognome
                              </label>
                              <input
                                type="text"
                                class="form-control"
                                id="surname"
                              />
                            </div>
                            <!--end input -->
                          </div>
                          <!--end input wrapper-->
                          <div
                            class="ms-input-wrapper d-flex flex-column flex-lg-row"
                          >
                            <div class="mb-3 me-lg-2 ms-form-width">
                              <label for="email" class="form-label">
                                Email
                              </label>

                              <div class="input-group mb-3">
                                <span
                                  class="input-group-text"
                                  id="basic-addon1"
                                >
                                  @
                                </span>
                                <input
                                  type="email"
                                  id="email"
                                  class="form-control"
                                  placeholder="Username"
                                  aria-label="Username"
                                />
                              </div>
                            </div>
                            <!--end input -->

                            <div class="mb-3 me-lg-2 ms-form-width">
                              <label
                                for="exampleInputPassword1"
                                class="form-label"
                              >
                                Password
                              </label>
                              <input
                                type="password"
                                class="form-control"
                                id="exampleInputPassword1"
                              />
                            </div>
                          </div>
                          <!--end input wrapper-->
                          <div class="mb-3 me-lg-2">
                            <label for="adress" class="form-label">
                              Indirizzo
                            </label>
                            <input
                              type="text"
                              class="form-control"
                              id="adress"
                            />
                          </div>
                          <!--end input -->

                          <div class="ms-input-wrapper d-flex">
                            <div class="mb-3 me-2 w-50">
                              <label for="adress" class="form-label">
                                Citt√†
                              </label>
                              <input
                                type="text"
                                class="form-control"
                                id="adress"
                              />
                            </div>
                            <!--end input -->

                            <div class="mb-3 me-2 w-25">
                              <label for="city" class="form-label">
                                Stato
                              </label>

                              <select
                                class="form-select"
                                id="city"
                                aria-label="Default select example"
                              >
                                <option selected>stato-1</option>
                                <option value="1">stato-2</option>
                                <option value="2">stato-3</option>
                                <option value="3">stato-4</option>
                              </select>
                            </div>
                            <!--end input -->

                            <div class="mb-3 me-2 w-25">
                              <label for="adress" class="form-label">
                                Cap
                              </label>
                              <input
                                type="text"
                                class="form-control"
                                id="adress"
                              />
                            </div>
                            <!--end input -->
                          </div>
                          <!--end input wrapper-->
                          <div class="mb-3">
                            <label for="foto" class="form-label"> Foto </label>
                            <input class="form-control" type="file" id="foto" />
                          </div>
                          <!--end input file -->
                          <div class="mb-3 form-check">
                            <input
                              type="checkbox"
                              class="form-check-input"
                              id="exampleCheck1"
                            />
                            <label class="form-check-label" for="exampleCheck1">
                              Seleziona per proseguire
                            </label>
                          </div>
                          <button type="submit" class="btn btn-primary">
                            Salva
                          </button>
                          <button type="reset" class="btn btn-warning">
                            Svuota
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!--end col-->
                </div>
                <!--end row-->
              </div>
              <!--end container fluid-->
            </div>
            <!--end header main-->
            <div class="main-cards mt-3">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-9">
                    <div class="card classes">
                      <div class="card-header text-capitalize fs-3">
                        prossime classi
                      </div>
                      <!--end card header-->
                      <div class="card-body">
                        <table class="table table-hover ms-fs-cards">
                          <thead>
                            <tr>
                              <th class="w-auto text-capitalize" scope="col">
                                nome
                              </th>
                              <th
                                class="w-table d-none d-md-table-cell text-capitalize"
                                scope="col"
                              >
                                data inizio
                              </th>
                              <th
                                class="w-table d-none d-sm-table-cell text-capitalize"
                                scope="col"
                              >
                                ROI
                              </th>
                              <th class="w-table text-capitalize" scope="col">
                                stato
                              </th>
                              <th class="w-table text-capitalize" scope="col">
                                azioni
                              </th>
                            </tr>
                          </thead>
                          <!--end thead-->
                          <tbody>
                            <tr>
                              <td class="w-auto ms-name-col">
                                <span>
                                  <i
                                    class="bi bi-code-slash fs-6 py-1 px-2 rounded-circle text-white"
                                  ></i>
                                </span>
                                Classe 75
                              </td>
                              <td class="w-table d-none d-md-table-cell">
                                15 Feb 2021
                              </td>
                              <td class="w-table d-none d-sm-table-cell">
                                20%
                              </td>
                              <td class="w-table">
                                <span
                                  class="text-capitalize py-1 px-2 rounded bg-success text-white"
                                >
                                  done
                                </span>
                              </td>
                              <td class="w-table buttons-action">
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </a>
                              </td>
                            </tr>
                            <!--end tr-->
                            <tr>
                              <td class="w-auto ms-name-col">
                                <span>
                                  <i
                                    class="bi bi-code-slash fs-6 py-1 px-2 rounded-circle text-white"
                                  ></i>
                                </span>
                                Classe 76
                              </td>
                              <td class="w-table d-none d-md-table-cell">
                                16 Feb 2021
                              </td>
                              <td class="w-table d-none d-sm-table-cell">
                                20%
                              </td>
                              <td class="w-table">
                                <span
                                  class="text-capitalize py-1 px-2 rounded bg-success text-white"
                                >
                                  done
                                </span>
                              </td>
                              <td class="w-table buttons-action">
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </a>
                              </td>
                            </tr>
                            <!--end tr-->
                            <tr>
                              <td class="w-auto ms-name-col">
                                <span>
                                  <i
                                    class="bi bi-code-slash fs-6 py-1 px-2 rounded-circle text-white"
                                  ></i>
                                </span>
                                Classe 77
                              </td>
                              <td class="w-table d-none d-md-table-cell">
                                17 Feb 2021
                              </td>
                              <td class="w-table d-none d-sm-table-cell">
                                20%
                              </td>
                              <td class="w-table">
                                <span
                                  class="text-capitalize py-1 px-2 rounded bg-warning text-white"
                                >
                                  process
                                </span>
                              </td>
                              <td class="w-table buttons-action">
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </a>
                              </td>
                            </tr>
                            <!--end tr-->
                            <tr>
                              <td class="w-auto ms-name-col">
                                <span>
                                  <i
                                    class="bi bi-code-slash fs-6 py-1 px-2 rounded-circle text-white"
                                  ></i>
                                </span>
                                Classe 78
                              </td>
                              <td class="w-table d-none d-md-table-cell">
                                18 Feb 2021
                              </td>
                              <td class="w-table d-none d-sm-table-cell">
                                20%
                              </td>
                              <td class="w-table">
                                <span
                                  class="text-capitalize py-1 px-2 rounded bg-success text-white"
                                >
                                  done
                                </span>
                              </td>
                              <td class="w-table buttons-action">
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </a>
                              </td>
                            </tr>
                            <!--end tr-->
                            <tr>
                              <td class="w-auto ms-name-col">
                                <span>
                                  <i
                                    class="bi bi-code-slash fs-6 py-1 px-2 rounded-circle text-white"
                                  ></i>
                                </span>
                                Classe 79
                              </td>
                              <td class="w-table d-none d-md-table-cell">
                                19 Feb 2021
                              </td>
                              <td class="w-table d-none d-sm-table-cell">
                                20%
                              </td>
                              <td class="w-table">
                                <span
                                  class="text-capitalize py-1 px-2 rounded bg-danger text-white"
                                >
                                  failed
                                </span>
                              </td>
                              <td class="w-table buttons-action">
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </a>
                              </td>
                            </tr>
                            <!--end tr-->
                            <tr>
                              <td class="w-auto ms-name-col">
                                <span>
                                  <i
                                    class="bi bi-code-slash fs-6 py-1 px-2 rounded-circle text-white"
                                  ></i>
                                </span>
                                Classe 80
                              </td>
                              <td class="w-table d-none d-md-table-cell">
                                20 Feb 2021
                              </td>
                              <td class="w-table d-none d-sm-table-cell">
                                20%
                              </td>
                              <td class="w-table">
                                <span
                                  class="text-capitalize py-1 px-2 rounded bg-success text-white"
                                >
                                  done
                                </span>
                              </td>
                              <td class="w-table buttons-action">
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </a>
                              </td>
                            </tr>
                            <!--end tr-->
                            <tr>
                              <td class="w-auto ms-name-col">
                                <span>
                                  <i
                                    class="bi bi-code-slash fs-6 py-1 px-2 rounded-circle text-white"
                                  ></i>
                                </span>
                                Classe 81
                              </td>
                              <td class="w-table d-none d-md-table-cell">
                                21 Feb 2021
                              </td>
                              <td class="w-table d-none d-sm-table-cell">
                                20%
                              </td>
                              <td class="w-table">
                                <span
                                  class="text-capitalize py-1 px-2 rounded bg-danger text-white"
                                >
                                  failed
                                </span>
                              </td>
                              <td class="w-table buttons-action">
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </a>
                              </td>
                            </tr>
                            <!--end tr-->
                            <tr>
                              <td class="w-auto ms-name-col">
                                <span>
                                  <i
                                    class="bi bi-code-slash fs-6 py-1 px-2 rounded-circle text-white"
                                  ></i>
                                </span>
                                Classe 82
                              </td>
                              <td class="w-table d-none d-md-table-cell">
                                22 Feb 2021
                              </td>
                              <td class="w-table d-none d-sm-table-cell">
                                20%
                              </td>
                              <td class="w-table">
                                <span
                                  class="text-capitalize py-1 px-2 rounded bg-success text-white"
                                >
                                  done
                                </span>
                              </td>
                              <td class="w-table buttons-action">
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a
                                  href=""
                                  class="btn border border-secondary p-0 text-secondary"
                                >
                                  <i class="fa-solid fa-trash"></i>
                                </a>
                              </td>
                            </tr>
                            <!--end tr-->
                          </tbody>
                          <!--end tbody-->
                        </table>
                        <!--end table-->
                      </div>
                      <!--end card body-->
                    </div>
                    <!--end card-->
                    <div class="card mt-3">
                      <div class="card-header text-capitalize fs-3">F.A.Q</div>
                      <!--end card header-->
                      <div class="card-body ms-fs-cards">
                        <div class="accordion" id="accordionExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button
                                class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne"
                              >
                                <span class="ms-fs-cards">
                                  Come aggiungere un nuovo studente?
                                </span>
                              </button>
                            </h2>
                            <div
                              id="collapseOne"
                              class="accordion-collapse collapse show"
                              data-bs-parent="#accordionExample"
                            >
                              <div class="accordion-body">
                                Clicca sul + in alto nella sezione blu
                              </div>
                            </div>
                          </div>
                          <!--end accordion item-->
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo"
                              >
                                <span class="ms-fs-cards">
                                  Come posso accedere alle informazioni del mio
                                  account?
                                </span>
                              </button>
                            </h2>
                            <div
                              id="collapseTwo"
                              class="accordion-collapse collapse"
                              data-bs-parent="#accordionExample"
                            >
                              <div class="accordion-body">
                                Clicca sull'icona della campanella.
                              </div>
                            </div>
                          </div>
                          <!--end accordion item-->
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseThree"
                                aria-expanded="false"
                                aria-controls="collapseThree"
                              >
                                <span class="ms-fs-cards">
                                  Posso usare questa dashboard da mobile?
                                </span>
                              </button>
                            </h2>
                            <div
                              id="collapseThree"
                              class="accordion-collapse collapse"
                              data-bs-parent="#accordionExample"
                            >
                              <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Repellat explicabo consectetur
                                omnis aperiam nam pariatur delectus aliquam,
                                molestias fuga quo veniam, ducimus mollitia
                                consequuntur ullam corrupti alias est maxime
                                laborum unde sapiente dicta itaque qui.
                                Architecto quos iste animi ipsa dicta, dolorum
                                quas odio, unde sunt aut iure labore repellat.
                              </div>
                            </div>
                          </div>
                          <!--end accordion item-->
                        </div>
                        <!--end accordion-->
                      </div>
                      <!--end card body-->
                    </div>
                    <!--end card-->
                  </div>
                  <!--end col-->
                  <div class="col-lg-3">
                    <div class="card">
                      <div class="card-header text-capitalize fs-3">Todo</div>
                      <!--end card header-->
                      <div class="card-body">
                        <div class="my-card-container px-2 border rounded-top">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                              id="flexCheckDefault"
                            />
                            <label
                              class="form-check-label ms-fs-cards"
                              for="flexCheckDefault"
                            >
                              Kickoff nuove classi
                            </label>
                          </div>
                          <!--end form check-->
                        </div>
                        <!--end my container-->

                        <div
                          class="my-card-container px-2 border border-bottom-0 border-top-0"
                        >
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                              id="flexCheckChecked"
                            />
                            <label
                              class="form-check-label ms-fs-cards"
                              for="flexCheckChecked"
                            >
                              Lezioni su Bootstrap 5 in classe #75
                            </label>
                          </div>
                        </div>

                        <div
                          class="my-card-container px-2 border rounded-bottom"
                        >
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                              id="flexCheckChecked"
                            />
                            <label
                              class="form-check-label ms-fs-cards"
                              for="flexCheckChecked"
                            >
                              Controllare username github studenti
                            </label>
                          </div>
                        </div>
                      </div>
                      <!--end card body-->
                    </div>
                    <!--end card-->
                    <div class="card my-3 p-3">
                      <div class="my-card-container border rounded">
                        <img
                          class="img-fluid"
                          src="./img/stats.jpeg"
                          class="card-img-top"
                          alt="grafico"
                        />
                        <div class="card-body">
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">
                                  <p class="mb-0 fs-4 fw-normal">
                                    Utenti attivi
                                  </p>

                                  <span class="fw-normal ms-fs-cards">
                                    Lista utenti attivi in piattaforma
                                    nell'ultimo mese
                                  </span>
                                </th>
                              </tr>
                            </thead>
                            <tbody class="ms-fs-cards">
                              <tr>
                                <td>gennaio: 1200</td>
                              </tr>
                              <tr>
                                <td>Febbraio: 800</td>
                              </tr>
                              <tr>
                                <td>Marzo: 1500</td>
                              </tr>
                            </tbody>
                          </table>
                          <a class="ms-fs-cards" href="#">
                            Visualizza report approfondito
                          </a>
                        </div>
                      </div>
                    </div>
                    <!--end card-->
                  </div>
                  <!--end col-->
                </div>
                <!--end row-->
              </div>
              <!--end container fluid-->
            </div>
            <!--end main cards-->
          </section>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container fluid-->
    </main>

    <!--bootstrap js-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
